# Shells
set -g @tmux-nerd-font-window-name-custom-sh "îª…"
set -g @tmux-nerd-font-window-name-custom-bash "îª…"
set -g @tmux-nerd-font-window-name-custom-zsh "îª…"
set -g @tmux-nerd-font-window-name-custom-dash "îª…"
set -g @tmux-nerd-font-window-name-custom-xonsh "îª…"
set -g @tmux-nerd-font-window-name-custom-fish "îª…"
set -g @tmux-nerd-font-window-name-custom-tcsh "îª…"
set -g @tmux-nerd-font-window-name-custom-nu "îª…"
set -g @tmux-nerd-font-window-name-custom-ssh "î¬º"
set -g @tmux-nerd-font-window-name-custom-mosh "î¬º"

# Editors
set -g @tmux-nerd-font-window-name-custom-vi "î˜«"
set -g @tmux-nerd-font-window-name-custom-vim "î˜«"
set -g @tmux-nerd-font-window-name-custom-nvim "î˜«"
set -g @tmux-nerd-font-window-name-custom-lvim "î˜«"
set -g @tmux-nerd-font-window-name-custom-kak "î˜«"
set -g @tmux-nerd-font-window-name-custom-emacs "î˜²"
set -g @tmux-nerd-font-window-name-custom-hx "ó°š„"
set -g @tmux-nerd-font-window-name-custom-micro "ğµ"
set -g @tmux-nerd-font-window-name-custom-nano "n"
set -g @tmux-nerd-font-window-name-custom-mcedit "ï„"

# Git
set -g @tmux-nerd-font-window-name-custom-git "îœ‚"
set -g @tmux-nerd-font-window-name-custom-lazygit "îœ‚"
set -g @tmux-nerd-font-window-name-custom-gitui "îœ‚"
set -g @tmux-nerd-font-window-name-custom-tig "îœ‚"

# System Monitor
set -g @tmux-nerd-font-window-name-custom-top "î®¢"
set -g @tmux-nerd-font-window-name-custom-htop "î®¢"
set -g @tmux-nerd-font-window-name-custom-btop "î®¢"
set -g @tmux-nerd-font-window-name-custom-btm "î®¢"

# Disk partitioners
set -g @tmux-nerd-font-window-name-custom-fdisk "ï‚ "
set -g @tmux-nerd-font-window-name-custom-cfdisk "ï‚ "
set -g @tmux-nerd-font-window-name-custom-gparted "ï‚ "

# Nix
set -g @tmux-nerd-font-window-name-custom-nix "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-build "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-channel "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-collect-garbage "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-copy-closure "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-daemon "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-env "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-hash "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-info "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-instantiate "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-prefetch-url "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-shell "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nix-store "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-build-vms "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-container "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-enter "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-generate-config "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-help "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-install "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-rebuild "ó±„…"
set -g @tmux-nerd-font-window-name-custom-nixos-version "ó±„…"
