# Shells
set -g @tmux-nerd-font-window-name-custom-sh ""
set -g @tmux-nerd-font-window-name-custom-bash ""
set -g @tmux-nerd-font-window-name-custom-zsh ""
set -g @tmux-nerd-font-window-name-custom-dash ""
set -g @tmux-nerd-font-window-name-custom-xonsh ""
set -g @tmux-nerd-font-window-name-custom-fish ""
set -g @tmux-nerd-font-window-name-custom-tcsh ""
set -g @tmux-nerd-font-window-name-custom-nu ""
set -g @tmux-nerd-font-window-name-custom-ssh ""
set -g @tmux-nerd-font-window-name-custom-mosh ""

# Editors
set -g @tmux-nerd-font-window-name-custom-vi ""
set -g @tmux-nerd-font-window-name-custom-vim ""
set -g @tmux-nerd-font-window-name-custom-nvim ""
set -g @tmux-nerd-font-window-name-custom-lvim ""
set -g @tmux-nerd-font-window-name-custom-kak ""
set -g @tmux-nerd-font-window-name-custom-emacs ""
set -g @tmux-nerd-font-window-name-custom-hx "󰚄"
set -g @tmux-nerd-font-window-name-custom-micro "𝞵"
set -g @tmux-nerd-font-window-name-custom-nano "n"
set -g @tmux-nerd-font-window-name-custom-mcedit ""

# Git
set -g @tmux-nerd-font-window-name-custom-git ""
set -g @tmux-nerd-font-window-name-custom-lazygit ""
set -g @tmux-nerd-font-window-name-custom-gitui ""
set -g @tmux-nerd-font-window-name-custom-tig ""

# System Monitor
set -g @tmux-nerd-font-window-name-custom-top ""
set -g @tmux-nerd-font-window-name-custom-htop ""
set -g @tmux-nerd-font-window-name-custom-btop ""
set -g @tmux-nerd-font-window-name-custom-btm ""

# Disk partitioners
set -g @tmux-nerd-font-window-name-custom-fdisk ""
set -g @tmux-nerd-font-window-name-custom-cfdisk ""
set -g @tmux-nerd-font-window-name-custom-gparted ""
